
spring.application.name=flight-service
spring.config.import=optional:configserver:http://localhost:8888
resilience4j.circuitbreaker.instances.flightServiceCb.sliding-window-size=5
resilience4j.circuitbreaker.instances.flightServiceCb.max-wait-duration-in-half-open-state=2s
resilience4j.circuitbreaker.instances.flightServiceCb.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.flightServiceCb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.BookingServiceCb.permitted-number-of-calls-in-half-open-state=2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
logging.level.com.flightapp.security=DEBUG

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970secret123123
jwt.expiration=86400000
#spring.application.name=flight-service
#
#spring.datasource.url=jdbc:mysql://flightdb:3306/flightdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Config server
#spring.config.import=optional:configserver:http://localhost:8888

## Resilience4j
#resilience4j.circuitbreaker.instances.flightServiceCb.sliding-window-size=5
#resilience4j.circuitbreaker.instances.flightServiceCb.max-wait-duration-in-half-open-state=2s
#resilience4j.circuitbreaker.instances.flightServiceCb.wait-duration-in-open-state=2s
#resilience4j.circuitbreaker.instances.flightServiceCb.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.BookingServiceCb.permitted-number-of-calls-in-half-open-state=2
