# dockermicro_assignment

./: .gitignore  .project  docker-compose.yml  pipeline.goorvy.txt  pom.xml  ~$signment-7.docx
api-gateways/: .classpath  .project  Dockerfile  pom.xml
api-gateways/src/main/java/com/apigateway/: ApiApplication.java
api-gateways/src/main/java/com/apigateway/config/: CorsConfig.java  DataInitializer.java  GateWaySecurityConfig.java  JwtAuthConverterConfig.java  JwtConfig.java  WebSecurityConfig.java
api-gateways/src/main/java/com/apigateway/controller/: AuthController.java
api-gateways/src/main/java/com/apigateway/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ResetPasswordRequest.java  SignUpRequest.java
api-gateways/src/main/java/com/apigateway/exception/: GlobalExceptionHandler.java
api-gateways/src/main/java/com/apigateway/filter/: BookingAuth.java  CookieToAuthHeaderFilter.java  DebugAuthFilter.java  JwtDecoderConfig.java  JwtGateway.java
api-gateways/src/main/java/com/apigateway/model/: ERole.java  PasswordResetToken.java  Role.java  User.java
api-gateways/src/main/java/com/apigateway/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
api-gateways/src/main/java/com/apigateway/security/: JwtAuthentcationFilter.java  JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtUtil.java  JwtUtils.java  ReactiveAuthManagerConfig.java  ReactiveAuthenticationEntryPoint.java  SecurityBeansConfig.java  SecurityConfig.java
api-gateways/src/main/java/com/apigateway/service/: AuthService.java  EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
api-gateways/src/main/java/com/apigateway/util/: JwtUtil.java
api-gateways/src/main/resources/: application.properties  application.yml
api-gateways/src/test/java/com/apitesting/all/: AuthServiceTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/auth/: AuthApplication.java
auth-service/src/main/java/com/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/auth/controller/: AuthController.java
auth-service/src/main/java/com/auth/dto/: LoginRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/com/auth/model/: User.java
auth-service/src/main/java/com/auth/repository/: UserRepository.java
auth-service/src/main/java/com/auth/service/: CustomerUserDetailsService.java  UserService.java
auth-service/src/main/java/com/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
booking-system/: Dockerfile  pom.xml
booking-system/src/main/java/com/bookingapp/: BookingSystemApplication.java
booking-system/src/main/java/com/bookingapp/config/: FeignAuthInterceptor.java
booking-system/src/main/java/com/bookingapp/controller/: FlightBookingController.java
booking-system/src/main/java/com/bookingapp/dto/: BookingGetResponse.java  Bookingres.java  FlightDto.java  Search.java  SearchResult.java
booking-system/src/main/java/com/bookingapp/exceptions/: GlobalExceptionHandler.java
booking-system/src/main/java/com/bookingapp/model/: User.java
booking-system/src/main/java/com/bookingapp/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
booking-system/src/main/java/com/bookingapp/service/: BookingService.java  BookingServiceImpl.java  EmailService.java
booking-system/src/main/resources/: application.properties  application.yml
booking-system/src/test/java/com/bookingapp/: FlightBooingControllerTest.java
booking-system/src/test/java/com/bookingapp/service/: BookingServiceImplTest.java
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.properties  application.yml
eurekas/: .project  Dockerfile  pom.xml
eurekas/src/main/java/com/eureka/: EurekaApplication.java
flightbookingsystem/: Dockerfile  pom.xml
flightbookingsystem/src/main/java/com/flightapp/: FlightSystemApplication.java
flightbookingsystem/src/main/java/com/flightapp/controller/: FlightController.java
flightbookingsystem/src/main/java/com/flightapp/dto/: Search.java
flightbookingsystem/src/main/java/com/flightapp/exceptions/: GlobalExceptionHandler.java
flightbookingsystem/src/main/java/com/flightapp/model/: Admin.java
flightbookingsystem/src/main/java/com/flightapp/security/: JwtAuthenticationFilter.java  JwtUtils.java  RequiresAdmin.java  SecurityConfig.java
flightbookingsystem/src/main/java/com/flightapp/service/: FlightService.java  FlightServiceImpl.java
flightbookingsystem/src/main/resources/: application.properties  application.yml
flightbookingsystem/src/test/java/com/flightapp/: FlightControllerTest.java
flightbookingsystem/src/test/java/com/flightapp/service/: FlightServiceImplTest.java
